*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*******************************header*************************/
header{
    background-image: url(../img/Foto\ del\ header.jpg);
    width: auto;
    height: 600px;
    background-repeat: no-repeat;
    background-size:cover;
    display: flex;
    justify-content:left;
    align-items: center;
    
}
    /*header h1{
    color:white;
    font-size: 45px;
    font-style: oblique;
    font-weight: 200px;
    font-family: 'Abyssinica SIL', serif;
    }*/

    header nav ul{
    list-style: none;
    font-size: 30px;
    font-style: oblique;
    font-weight: 200px;
    font-family: 'Abyssinica SIL', serif;
    display: flex;
    flex-wrap: wrap;
    position:relative;
    top: 282px;
    
}
header nav ul li a{
    text-decoration: underline;
    color: rgb(255, 255, 255);
    padding-left: 10px;
    transition: 1s;
}

/************************MAIN*************************/
.container-fluid{
    position: absolute;
    bottom: 670px;
}
.toast-body{
    font-size: medium;
    font-style: oblique;
    background-color: black;
    display: flex;
    justify-content: center;
    font-size: 30px;
    color: rgb(255, 255, 255);
}
.hero{
    display: flex;
    flex-direction: column;
    align-items:center;
}
.hero h2{
    color: rgb(255, 255, 255);
    color:white;
    font-size: 55px;
    font-style: oblique;
    font-weight: 500px;
    font-family: 'Abyssinica SIL', serif;
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
.hero div img{
    width: 450px;
    height: 450px;
    transition: 1s;
}
.hero img:hover{
    transform: scale(1.1);
}
.hero{
    background-image: url(../img/cactus\ -\ copia.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding-bottom: 50px;
    margin-top: 5px;
}

/*****************************video********************************/
.videoInicio{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    padding-top: 60px;
    padding-bottom: 50px;
    background-image: url(../img/iphone-13-all-colors-01.jpg);
    background-attachment: fixed;
}

.parrafoInicio{
    color: rgb(255, 255, 255);
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15PX;
    background-color: black;
    font-size: 25px;
    font-style: oblique;
    font-weight: 500px;
    font-family: 'Abyssinica SIL', serif;
}


/*********************FLOTANTE********************************/

.flotante {
    position: fixed;
    right: 3%;
    bottom: 20%;
    background-color: rgb(0, 124, 248);
    font-size: 20px;
    text-align: center;
    width: 150px;
    height: 150px;
    border-radius: 100%;
    box-shadow: 13px 9px 34px 9px rgba(0,150,255,0.55);
-webkit-box-shadow: 13px 9px 34px 9px rgba(0,150,255,0.55);
-moz-box-shadow: 13px 9px 34px 9px rgba(0,150,255,0.55);
    transition-property: width;
    transition-timing-function: ease ease-in-out;
}
.flotante:hover{
    width: 155px;
    height: 155px;
}
.flotante h5{
    color: rgb(170, 255, 0);
    margin-top: -13px;
    font-size: 20px;
}
.flotante p{
    margin-top: 15px;
    font-size: 18px;
}
.flotante div{
    margin-top: 45px;
}

/*******************footer****************************/
footer{
    background-image: url(../img/footer-crimsonRed.jpg);
    background-position: bottom;
    background-repeat: no-repeat;
    background-position-x: 100%;
}
footer h3{
    color: white;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
}
footer p{
    text-align: center;
    color: white;
    font-size: 30px;
}
footer ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
}
footer ul li iframe{
    text-align: center;
    margin-top: 60px;
    margin-bottom: 120px;
    width: auto;
    height: auto;
}
footer li{
    list-style: none;
    font-size: 20px;
    font-style: oblique;
    font-family: 'Abyssinica SIL', serif;
    margin-right: 70px;
    margin-left: 70px;
}
footer ul li a img{
    width: 100%;
}

/***************fundasSili*********************/
.fundasSili{
    font-size: 45px;
    font-style: oblique;
}
.fundasSili h2{
    margin-top: 50px;
    margin-bottom: 15px;
    text-align: center;
}
.fundasSili div img{
    width: 600px;
    height: 600px;
    transition: 1s;
}
.fundasSili div img:hover{
    transform: scale(1.07) ;
}
.fundasSili p{
    text-align: center;
    margin-bottom: 20px;
}
.siliDiv{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/***************fundasRef*********************/
.fundasRef{
    font-size: 45px;
    font-style: oblique;
}
.fundasRef h2{
    margin: 75px;
    text-align: center;
}
.fundasRef div img{
    width: 600px;
    height: 600px;
    transition: 1s;
}
.fundasRef div img:hover{
    transform: scale(1.07);
}
.fundasRef p{
    margin-bottom: 55px;
    text-align: center;
}
.refDiv{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/***************VidriosTemplados*********************/
.grid-vidrios{
    display: flex;
    justify-items: center;
    text-align: center;
    font-size: 25px;
    font-style: oblique;
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 600px;
    gap: 15px;
}
.grid-item p{
    font-weight: 900;
}
.grid-vidrios div img{
    width: 100%;
    height: 100%;
    object-fit: covr;
}
.img-1{
    grid-column: span 2;
    width: 500px;
    height: 500px;
}
.img-2{
    grid-column: span 2;
    width: 500px;
    height: 500px;
}
.img-3{
    grid-column: span 2;
    width: 450px;
    height: 450px;
}
.img-4{
    grid-column: span 2;
    width: 450px;
    height: 450px;
}
.vidrios{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    font-size: 65px;
    font-style: oblique;
    margin-top: 45px;
}  

/****************MEDIA QUERIES VIDRIOS*******************/
@media screen and (max-width:700px){
    .grid-vidrios{
        grid-template-columns: 1fr;        
    }
    .grid-item{
        grid-column: span 1;
        grid-row: span 1;
    }
}
/*
@media screen and (max-width:350px){
    .grid.vidrios{
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 250px;
    }
    .grid-vidrios{
        grid-column: span 1;
        grid-row: span 1;
    }
}
*******************/

/***************Accesorios*********************/
.grid-accesorios{
    display: flex;
    justify-items: center;
    text-align: center;
    font-size: 25px;
    font-style: oblique;
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 600px;
    gap: 15px;
}
.grid-accesorios div img{
    width: 100%;
    height: 100%;
    object-fit: covr;
}
.img-1{
    grid-column: span 2;
    width: 500px;
    height: 500px;
}
.img-2{
    grid-column: span 2;
    width: 500px;
    height: 500px;
}
.img-3{
    grid-column: span 2;
    width: 450px;
    height: 450px;
}
.img-4{
    grid-column: span 2;
    width: 450px;
    height: 450px;
}
.accesorios{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    font-size: 65px;
    font-style: oblique;
    margin-top: 45px;
}  

/****************MEDIA QUERIE ACCESORIOS*************/

@media screen and (max-width:700px){
    .grid-accesorios{
        grid-template-columns: 1fr;        
    }
    .grid-item{
        grid-column: span 1;
        grid-row: span 1;
    }
}

/*
@media screen and (min-width:350px){
    .grid.accesorios{
        grid-template-columns: repeat(2, 2fr);
        grid-auto-rows: 250px;
    }
    .grid-accesorios{
        grid-column: span 1;
        grid-row: span 1;
    }
}
*/

/***********Registro*************/

.registro{
    display: flex;
    flex-direction:column;
    justify-content: center;
    text-align: center;
    background-image: url(../img/teclado\ ruso\ registropexels-photo-9555131.jpeg);
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    height: 95vh;
    color: white;
    padding-top: px;
    font-size: 30px;
    font-style: oblique;
    font-family: 'Abyssinica SIL', serif;
}
.registro div label{
    display: flex;
    justify-content: center;
}
.registro textarea{
    width: 300px;
    height: 75px;
}
